<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <title>Area de Avaliaçao</title>
</head>
<body>
  <a href="#" class="scrolltop" id="scroll-top">
    <i class='bx bx-chevron-up scrolltop__icon'></i>
</a>

<header class="l-header" id="header">
    <nav class="nav bd-container">
        <a href="#" class="nav__logo">Lecos's Burguer</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html" class="nav__link active-link">Casa</a></li>
                <li class="nav__item"><a href="../index.html" class="nav__link">Sobre Nos</a></li>
                <li class="nav__item"><a href="../index.html" class="nav__link">Menu</a></li>
                <li class="nav__item"><a href="../index.html" class="nav__link">contatos</a></li>
                <li class="nav__item"><a href="/home/index.html" class="nav__link">Avalie Nossos Pedidos</a></li>
                
                <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main">
  
  <section class="menu section bd-container" id="menu">
    <span class="section-subtitle">Lecos's Burguer avaliações</span>
    <h2 class="section-title">Avalie nosso produto </h2>

    <div class="menu__container bd-grid">
        <div class="menu__content">
            <img src="../assets/img/plate1.png" alt="" class="menu__img">
            <h3 class="menu__name">Lecos's Porco e Tomate</h3>
            <span class="menu__detail">hambúrguer com alface, tomate e bacon</span>
            <span class="menu__preci">$27.00</span>
            <a href="/formularios/pedido1.html" class="button menu__button">avaliar</a>
        </div>

        <div class="menu__content">
            <img src="../assets/img/plate2.png" alt="" class="menu__img">
            <h3 class="menu__name">Lecos's Frango com salada</h3>
            <span class="menu__detail">Alface,tomate,cebola,<br>bacom e hamburguer</span>
            <span class="menu__preci">$32.00</span>
            <a href="/formularios/pedido2.html" class="button menu__button">Avaliar</a>
        </div>
        
        <div class="menu__content">
            <img src="../assets/img/plate3.png" alt="" class="menu__img">
            <h3 class="menu__name">Lecos's Legumes</h3>
            <span class="menu__detail">hambúrguer de soja com legumes variados</span>
            <span class="menu__preci">$22.50</span>
            <a href="/formularios/pedido3.html" class="button menu__button">avaliar</a>
        </div>
    </div>
    <div class="menu__container bd-grid">
      <div class="menu__content">
          <img src="../assets/img/plate4.jpg" alt="" class="menu__img">
          <h3 class="menu__name">Bolo de chocolate</h3>
          <span class="menu__detail">Delicious dish</span>
          <span class="menu__preci">$22.00</span>
          <a href="/formularios/pedido4.html" class="button menu__button">avaliar</a>
      </div>

      <div class="menu__content">
          <img src="../assets/img/plate5.jpg" alt="" class="menu__img">
          <h3 class="menu__name">Donuts</h3>
          <span class="menu__detail">Delicious dish</span>
          <span class="menu__preci">$12.00</span>
          <a href="/formularios/pedido5.html" class="button menu__button">Avaliar</a>
      </div>
      
      <div class="menu__content">
          <img src="../assets/img/plate6.jpg" alt="" class="menu__img">
          <h3 class="menu__name">cupcakes</h3>
          <span class="menu__detail">Delicious dish</span>
          <span class="menu__preci">$9.50</span>
          <a href="/formularios/pedido6.html" class="button menu__button">avaliar</a>
      </div>
  </div>
  <div class="menu__container bd-grid">
    <div class="menu__content">
        <img src="../assets/img/plate7.jpg" alt="" class="menu__img">
        <h3 class="menu__name">Pizza</h3>
        <span class="menu__detail">Delicious dish</span>
        <span class="menu__preci">$22.00</span>
        <a href="/formularios/pedido7.html" class="button menu__button">avaliar</a>
    </div>

    <div class="menu__content">
        <img src="../assets/img/plate8.jpg" alt="" class="menu__img">
        <h3 class="menu__name">Salada a Moda da casa</h3>
        <span class="menu__detail">Delicious dish</span>
        <span class="menu__preci">$12.00</span>
        <a href="/formularios/pedido8.html" class="button menu__button">Avaliar</a>
    </div>
    
    <div class="menu__content">
        <img src="../assets/img/plate9.jpg" alt="" class="menu__img">
        <h3 class="menu__name">Salada de frutas</h3>
        <span class="menu__detail">Delicious dish</span>
        <span class="menu__preci">$9.50</span>
        <a href="/formularios/pedido9.html" class="button menu__button">avaliar</a>
    </div>
</div>
<div class="menu__container bd-grid">
  <div class="menu__content">
      <img src="../assets/img/plate10.png" alt="" class="menu__img">
      <h3 class="menu__name">Sorvete de Frutas vermelhas</h3>
      <span class="menu__detail">Delicious dish</span>
      <span class="menu__preci">$22.00</span>
      <a href="/formularios/pedido10.html" class="button menu__button">avaliar</a>
  </div>

  <div class="menu__content">
      <img src="../assets/img/plate11.jpg" alt="" class="menu__img">
      <h3 class="menu__name">Sucos Naturais</h3>
      <span class="menu__detail">Delicious dish</span>
      <span class="menu__preci">$12.00</span>
      <a href="/formularios/pedido11.html" class="button menu__button">Avaliar</a>
  </div>
  
  <div class="menu__content">
      <img src="../assets/img/plate13.png" alt="" class="menu__img">
      <h3 class="menu__name">MilkShake de oreo</h3>
      <span class="menu__detail">Delicious dish</span>
      <span class="menu__preci">$9.50</span>
      <a href="/formularios/pedido12.html" class="button menu__button">avaliar</a>
  </div>
</div>
</section>
<script src="https://unpkg.com/scrollreveal"></script>

       
<script src="../assets/js/main.js"></script>
</body>
</html>